source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '12.0'
inhibit_all_warnings!

target 'Dancers' do
  use_frameworks!
  
  pod 'CircleProgressView'
  pod 'MBProgressHUD'
  pod 'Kingfisher'
  pod 'DropDown'
  pod 'BadgeControl'
  pod 'SwiftyTimer'
  pod 'PhoneNumberKit'
  pod 'SwiftPopup'
  pod 'Firebase/Auth'
  pod 'FirebaseUI'
  pod 'FirebaseUI/Phone'
  pod 'Firebase/Core'
  pod 'Firebase/Functions'
  pod 'Firebase/Messaging'
  
#  target 'Little JobsTests' do
#     inherit! :complete
#  end

end
